<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hk.tools</groupId>
  <artifactId>tools</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <description>工具包</description>
  <url>https://github.com/houk1987/tools.git</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.7</junit.version>
  </properties>
  
  <modules>
  	<module>httpclientTools</module>
  	<module>htmlParserTools</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			 <scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>