<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hk.tools</groupId>
		<artifactId>tools</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>htmlParserTools</artifactId>

	<properties>
		<htmlParser-version>1.6</htmlParser-version>
		<jerichohtmlParser-version>3.3</jerichohtmlParser-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.html</groupId>
			<artifactId>htmlParser</artifactId>
			<version>${htmlParser-version}</version>
		</dependency>
		<dependency>
			<groupId>com.html</groupId>
			<artifactId>jerichohtmlParser</artifactId>
			<version>${jerichohtmlParser-version}</version>
		</dependency>
	</dependencies>
</project>